MONGODB_URL=mongodb+srv://vrajpatel:2jLVPGsWgaMOGVdW@society-management.pp6qd.mongodb.net/society_management
PORT = 8080
SECRET_key =society_management
CLOUD_NAME="da4bwmb2z"
API_KEY="788166287656352"
API_SECRET="bgdHQEo224-4nTYPsi1flVuyuDc"
RAZORPAY_KEY_ID = "rzp_test_eBpBv9KEwifmjk"
RAZORPAY_SECRET = "22BQiXcLCOorYt7b54F0Ewce"